# QaabelApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Qaabel/org/helpers/: Common.kt  CustomInfoWindo.kt  CustomMarker.kt  DownloadMarkerImage.kt  LatLngInterpolator.kt  LocationsHelper.kt  MarkerAnimation.kt  Notification.kt  NotificationCustom.kt  NotificationHelper.kt  TimeUtils.kt  UtlisFuns.kt
app/src/main/java/com/Qaabel/org/helpers/mapHelper/: CurrentUserHelper.kt  GpsHelper.kt  ListenersHelper.kt  MapHelper.kt  MapLocationHelper.kt  MarkersHelper.kt  PermissionHelper.kt  SocketHelper.kt
app/src/main/java/com/Qaabel/org/interfaces/: DialogItemClicked.kt  OnBlockClicked.kt  OnFlashBack.kt  OnFlashedSent.kt  OnLocationSent.kt  OnMessageLongClick.kt  OnServiceDataReady.kt  RequestNavigation.kt  ShowMarkerNotificationDot.kt  UnblockedUserClicked.kt  onPlaceSelected.kt
app/src/main/java/com/Qaabel/org/model/Api/: PlaceRequest.java  Service.java
app/src/main/java/com/Qaabel/org/model/Api/Response/: ActiveResponse.kt  ApiChatResponse.java  ApiFreindsResponse.java  ApiLoginResponse.java  ApiNearPlacesResponse.kt  ApiNearUsersResponse.java  Geometry.kt  (+14 more)
app/src/main/java/com/Qaabel/org/model/Sevice/: MSocket.java  OnSocketListener.java  switchButtonListener.java
app/src/main/java/com/Qaabel/org/model/SharedPref/: AppSharedPrefs.java  SharedPref.java
app/src/main/java/com/Qaabel/org/model/Utilities/: ImageUploader.kt  MyService.java  NotificationService.kt  OnBackPressedListener.java  RecyclerItemTouchHelper.java  RxSearch.java  ServiceRestarter.kt  Utilities.java  imageUtilities.java
app/src/main/java/com/Qaabel/org/model/entities/: Active.kt  Chat.kt  ChatModel.java  ChatReadModel.kt  DistanceModel.java  FriendId.kt  FriendModel.java  LastChat.kt  LastChatModel.kt  LocationModel.java  MessageModel.java  NotificationModel.java  SentMessageModel.kt  SocketModel.kt  UserModel.java
app/src/main/java/com/Qaabel/org/view/: DateDilaog.kt  ImageDialog.kt  ItemDecoration.kt  MessageMenuDialog.kt
app/src/main/java/com/Qaabel/org/view/activity/: AccountActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/Qaabel/org/viewModel/viewModel/: UploadImgViewModel.java
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: activate_btn.xml  blue_btn.xml  blue_circle.xml  cir_gray.xml  circle.xml  date_backgraound.xml  dialog_bg.xml  flash_map_rectangle.xml  flash_sent.xml  gradient_ring.xml  gray_underline.xml  green_box.xml  ic_account_background.xml  ic_add_friend.xml  ic_alarm.xml  ic_back_arrow.xml  ic_back_login.xml  ic_blackflash.xml  ic_block_btn.xml  ic_block_img.xml  ic_block_near.xml  ic_bluemarker.xml  ic_btn_back.xml  ic_btn_background.xml  ic_btn_dis_active.xml  ic_cancel.xml  ic_cancel_btn.xml  ic_cancel_img.xml  ic_card_background.xml  ic_card_flash.xml  ic_card_message.xml  ic_chat.xml  ic_chat_map.xml  ic_chat_msg_txt.xml  ic_chat_send.xml  ic_chatbubble.xml  ic_choose.xml  ic_circle.xml  ic_colorfulline.xml  ic_default_img.xml  (+97 more)
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_splash.xml  card_flashes.xml  card_frien_block.xml  card_friend_flash.xml  card_friends.xml  card_notification.xml  chat_card.xml  chat_message.xml  choose_image_dialog.xml  custom_info_windo.xml  custom_marker.xml  custom_place_marker.xml  custome_notification.xml  date_dialog_layout.xml  dialog_edit.xml  fragment_account.xml  fragment_blocks.xml  fragment_chang_pass.xml  fragment_change_job.xml  fragment_change_number.xml  fragment_change_phone.xml  fragment_chat.xml  fragment_compelete.xml  fragment_confirm_email.xml  fragment_email.xml  fragment_flashes.xml  fragment_forget_pass.xml  fragment_friend_detail.xml  fragment_friend_profile.xml  fragment_home.xml  fragment_loc_must_on.xml  fragment_location.xml  fragment_messages.xml  fragment_near_users_list.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_recycler_friend.xml  (+16 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: account_nav.xml  home_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+60 files in other folders)
